# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=xlpackets
mod_name = XLPackets
maven_group = com.tfar.xlpackets
mod_version = 1.0

channel=parchment
channel_version=2022.03.13-1.18.2
mc_version=1.18.2
forge_version=40.1.0
geckolib_verison=3.0.15

build_number = undefined